apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: gke.gcr.io/prometheus-engine/config-reloader
  newName: gke.gcr.io/prometheus-engine/config-reloader
  newTag: v0.5.0-gke.0
