apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.name }}
spec:
  type: {{ .Values.frontend.service.type | default "ClusterIP" }}
  selector:
    {{- include "gmp.frontendSelectorLabels" . | nindent 4 }}
  ports:
  - name: {{ .Values.frontend.portName }}
    port: {{ .Values.frontend.containerPort | default "9090" }}
