kind: Pod
apiVersion: v1
metadata:
  name: fake-metric-server
  labels:
    app: fake-metric-server
spec:
  containers:
  - name: fake-metric-server 
    image: gmp/fake-metric-server
    imagePullPolicy: Never
    ports:
    - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: fake-metric-server
spec:
  selector:
    app: fake-metric-server
  ports:
  - protocol: TCP
    port: 443
    targetPort: 5678
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: fake-metric-ingress 
# spec:
#   rules:
#   - http:
#       paths:
#       - pathType: Prefix
#         path: "/fms"
#         backend:
#           service:
#             name: fake-metric-server
#             port:
#               number: 5678 