apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: podmonitorings.monitoring.googleapis.com
spec:
  additionalPrinterColumns:
  - name: status
    JSONPath: .status.conditions[*].type
    type: string
  group: monitoring.googleapis.com
  version: v1alpha1
  names:
    kind: PodMonitoring
    plural: podmonitorings
  scope: Namespaced
  subresources:
    status: {}