apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gpe-system:kube-state-metrics
  labels:
    app.kubernetes.io/name: kube-state-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gpe-system:kube-state-metrics
subjects:
- kind: ServiceAccount
  namespace: gpe-system
  name: kube-state-metrics